###################################
##    DataBase Connection Pool   ##
###################################
encoding=UTF-8
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/fitness_center_db?useUnicode=true&serverTimezone=UTC
db.userName=root
db.password=root
db.poolSize=30
name="jdbc/fitness_center"

